argon2-cffi==21.3.0
bleach==5.0.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
htmlmin==0.1.12
ImageHash==4.2.1
ipykernel==6.15.0
ipython==8.4.0
Jinja2==3.1.2
jupyter-client==7.3.4
MarkupSafe==2.1.1
missingno==0.5.1
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
notebook==6.4.12
numpy==1.24.2
pandas==1.5.3
pandas-profiling==3.2.0
phik==0.12.2
prompt-toolkit==3.0.29
pydantic==1.9.1
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==23.2.0
six==1.16.0
stack-data==0.3.0
tinycss2==1.1.1
traitlets==5.3.0
wincertstore==0.2
